# Sanity CMS endpoint
SANITY_PROJECT_ID=
SANITY_DATASET=
# Required - The generated read token, used to fetch data on the server
SANITY_API_READ_TOKEN=
# Optional - The Sanity API version to use
SANITY_API_VERSION=
# Optional - The URL of your Sanity Studio
SANITY_STUDIO_URL=